{
  "ConnectionStrings": {
    "ABCRetailersDEV": "Data Source=(localDb)\\Jordan;Initial Catalog=CLDV6212_POE;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10304100;AccountKey=db8aMx8MNh6lbVMC/6VS/2gpz3zP1iSg9NB4tSTRuWK2Iu+k0uwb9z8IRBhBe7LtxFgvOU2IGIpj+AStTc7ATw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}